DATABASE_URL=

JWT_PUBLIC_KEY_PATH=
JWT_PRIVATE_KEY_PATH=

JWT_EXPIRATION_TIME=""

CAMPAY_APP_USERNAME=
CAMPAY_APP_PASSWORD=
CAMPAY_PERMANENT_TOKEN=
CAMPAY_WEBHOOK_KEY=

EMAIL_SERVICE=""
EMAIL_USER=""
EMAIL_PASS=""

CRYPTO_SECRET=""
CRYPTO_IV="" 